SKIP_PREFLIGHT_CHECK=true
# Environment variables
# 
REACT_APP_WEB_URL=https://raise.it
REACT_APP_MOCK_API=false
REACT_APP_DEFAULT_NETWORK_ID=42
# Set $REACT_APP_HOST_URL to a domain to be able to debug Google Optimize
# You can use ngrok.io to create a tunnel from a free subdomain to localhost:3000
# REACT_APP_HOST_URL=http://7b9864fa.ngrok.io
REACT_APP_HOST_URL=http://localhost:3000
REACT_APP_HOST_URL_AUTH=https://api.herodev.es
REACT_APP_HOST_URL_CORE=https://api.herodev.es
REACT_APP_HOST_URL_FILE=https://api.herodev.es
REACT_APP_HOST_IMAGES=https://static.herodev.es
REACT_APP_METADATA_URL=https://lib.raise.it/contracts/0.6.13.json
REACT_APP_REFERAL=false
REACT_APP_HOST_THEGRAPH=https://api.thegraph.com/subgraphs/name/raisehq/
REACT_APP_HOST_THEGRAPH_WS=wss://api.thegraph.com/subgraphs/name/raisehq/
REACT_APP_THEGRAPH_ID_KOVAN=raisekovan
REACT_APP_THEGRAPH_ID_MAIN=raise
REACT_APP_THEGRAPH_ID_GOERLI=raisegoerli
REACT_APP_THEGRAPH_ID_DAI_KOVAN=dai-kovan
REACT_APP_THEGRAPH_ID_DAI_MAIN=dai-mainnet 
SEPTEMBERRELEASEDAY=2019-09-30T00:00:00.753Z
REACT_APP_DAI_ADDRESS=0x5d3a536e4d6dbd6114cc1ead35777bab948e3643
# Set $REACT_APP_COOKIE_DOMAIN to a domain to be able to debug Google Optimize
# You can use ngrok.io to create a tunnel from a free subdomain to localhost:3000
# REACT_APP_COOKIE_DOMAIN=7b9864fa.ngrok.io
REACT_APP_COOKIE_DOMAIN=localhost
REACT_APP_GTM_ID=GTM-WHHNG23
REACT_APP_GTM_AUTH=VKZpzRBykMPmfSzCQXs1lw
REACT_APP_GTM_ENV=env-6
REACT_APP_LOGROCKET=false
REACT_APP_VERSION=$npm_package_version
REACT_APP_BUTTER=ec400cebbac1e330ecc1a07740d27681d80ad671
REACT_APP_SUMSUB_API=test-api.sumsub.com
REACT_APP_SUMSUB_CLIENTID=hero
REACT_APP_INFURA=b707e018ae6f427384b54ad4df490a78

# Start of A/B testing enviroments
REACT_APP_AB_TEST_SKIP_DEPOSIT=wCdVhzHSQF6Dx8SuA4Cmlg
# End of A/B testing enviroments
REACT_APP_BLOOM_ATTESTATIONS="email id-document"
REACT_APP_SWAP_ON=true